# OOPAdvProject

./: .gitignore  .project  Client.java  ClientFileOutput.java  ClientInput.java  ClientOutput.java  README.md  Server.java  pom.xml
Gen1/: gen1tasks.md
Gen1/oop-projekt/: .project
Gen1/oop-projekt/src/test/java/com/utoopproject/app/: AppTest.java
oop-projekt/: pom.xml
src/main/java/com/utoopproject/app/: App.java  Client.java  ClientFileInput.java  ClientInput.java  ClientOutput.java  ClientThread.java  RequestHandler.java  ScannerMethods.java  Server.java  Test.java  UserSystem.java
